server {
    listen 80;
    listen [::]:80;
    server_name breezemakes.com proxy.breezemakes.com;
    client_max_body_size 100m;
    root /var/www;
    index index.html;
    error_log  /var/log/nginx/error.log warn;
}