server {
	index index.html;
	server_name steam.breezemakes.com;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www;

	location / {
		try_files $uri index.html;
	}
}
