upstream october-apache {
  server 172.26.0.7:8881;
}

server {
  listen 80 default;
  server_name october.breezemakes.com;
  client_max_body_size 0;
  chunked_transfer_encoding on;

  location / {
    proxy_set_header        Host    $host:$server_port;
    proxy_set_header        X-Real-IP   $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_connect_timeout 60s;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL

    proxy_pass                          http://october-apache;
  }
}